[{:tag "88.1", :release-time "2022-01-14-15-00"}
 {:tag "88.2", :release-time "2022-02-24-15-00"}
 {:tag "88.3", :release-time "2022-04-08-15-00"}
 {:tag "88.4", :release-time "2022-04-14-15-00"}
 {:tag "88.5", :release-time "2022-05-06-15-00"}
 {:tag "88.6", :release-time "2022-05-27-15-00"}
 {:tag "88.7", :release-time "2022-06-01-15-00"}
 {:tag "89", :release-time "2022-07-29-16-02"}
 {:tag "89.1", :release-time "2022-08-02-12-20"}
 {:tag "89.2", :release-time "2022-08-08-16-06"}
 {:tag "89.3", :release-time "2022-08-11-17-11"}
 {:tag "89.4", :release-time "2022-08-26-17-28"}
 {:tag "90.1", :release-time "2022-10-27-18-08"}
 {:tag "90.2", :release-time "2022-11-03-17-30"}
 {:tag "90.3", :release-time "2022-12-02-17-34"}
 {:tag "90.4", :release-time "2022-12-16-14-37"}]
