[{:tag "88.1", :release-time "2022-01-14-15-00"}
 {:tag "88.2", :release-time "2022-02-24-15-00"}
 {:tag "88.3", :release-time "2022-04-08-15-00"}
 {:tag "88.4", :release-time "2022-04-14-15-00"}
 {:tag "88.5", :release-time "2022-05-06-15-00"}
 {:tag "88.6", :release-time "2022-05-27-15-00"}
 {:tag "88.7", :release-time "2022-06-01-15-00"}
 {:tag "89", :release-time "2022-07-29-16-02"}
 {:tag "89.1", :release-time "2022-08-02-12-20"}
 {:tag "89.2", :release-time "2022-08-08-16-06"}
 {:tag "89.3", :release-time "2022-08-11-17-11"}
 {:tag "89.4", :release-time "2022-08-26-17-28"}
 {:tag "90.1", :release-time "2022-10-27-18-08"}
 {:tag "90.2", :release-time "2022-11-03-17-30"}
 {:tag "90.3", :release-time "2022-12-02-17-34"}
 {:tag "90.4", :release-time "2022-12-16-14-37"}
 {:tag "90.5", :release-time "2022-12-20-15-41"}
 {:tag "90.6", :release-time "2023-01-26-16-45"}
 {:tag "91.1", :release-time "2023-03-06-17-00"}
 {:tag "91.2", :release-time "2023-03-14-17-16"}
 {:tag "91.3", :release-time "2023-04-18-16-39"}
 {:tag "91.4", :release-time "2023-05-30-10-30"}
 {:tag "91.5", :release-time "2023-07-12-17-43"}
 {:tag "92.1", :release-time "2023-09-15-14-50"}
 {:tag "92.2", :release-time "2023-11-01-15-27"}
 {:tag "92.3", :release-time "2024-01-12-18-16"}
 {:tag "92.4", :release-time "2024-03-05-15-36"}
 {:tag "93.1", :release-time "2024-03-18-16-51"}
 {:tag "93.2", :release-time "2024-05-16-13-47"}
 {:tag "93.3", :release-time "2024-07-18-19-55"}
 {:tag "93.4", :release-time "2024-08-20-14-50"}
 {:tag "94.1", :release-time "2025-02-27-17-38"}]
