[{:tag "90.1.20221027", :release-time "2022-10-27-18-23"}
 {:tag "90.1.3", :release-time "2022-10-28-10-31"}
 {:tag "90.2", :release-time "2022-11-03-17-38"}
 {:tag "90.2.1", :release-time "2022-11-03-19-05"}
 {:tag "90.3.1", :release-time "2022-12-05-15-08"}
 {:tag "90.4.1", :release-time "2022-12-16-14-53"}
 {:tag "90.5.1", :release-time "2022-12-20-15-42"}
 {:tag "90.6.1", :release-time "2023-01-26-16-47"}
 {:tag "91.1.1", :release-time "2023-03-06-17-03"}
 {:tag "91.2.1", :release-time "2023-03-14-17-19"}
 {:tag "91.3.1", :release-time "2023-05-15-20-56"}
 {:tag "91.4.1", :release-time "2023-05-30-11-38"}
 {:tag "91.5.1", :release-time "2023-07-12-17-47"}
 {:tag "92.1.1", :release-time "2023-09-15-14-58"}
 {:tag "92.2.1", :release-time "2023-11-01-15-31"}
 {:tag "92.3.1", :release-time "2024-01-12-17-51"}
 {:tag "92.4.1", :release-time "2024-03-05-15-26"}
 {:tag "93.1", :release-time "2024-03-18-16-16"}
 {:tag "93.2", :release-time "2024-05-16-13-52"}
 {:tag "93.3", :release-time "2024-07-18-19-59"}
 {:tag "93.4", :release-time "2024-08-20-14-54"}
 {:tag "94.1", :release-time "2025-02-27-17-43"}
 {:tag "94.2", :release-time "2025-05-15-20-23"}
 {:tag "94.3", :release-time "2025-07-10-16-43"}
 {:tag "94.4", :release-time "2025-07-14-18-03"}
 {:tag "94.5", :release-time "2025-09-10-14-37"}
 {:tag "94.6", :release-time "2025-10-22-10-51"}
 {:tag "94.6", :release-time "2025-11-13-08-15"}
 {:tag "95.1", :release-time "2025-12-02-17-43"}]
