[{:tag "90.1.20221027", :release-time "2022-10-27-18-23"}
 {:tag "90.1.3", :release-time "2022-10-28-10-31"}
 {:tag "90.2", :release-time "2022-11-03-17-38"}
 {:tag "90.2.1", :release-time "2022-11-03-19-05"}
 {:tag "90.3.1", :release-time "2022-12-05-15-08"}
 {:tag "90.4.1", :release-time "2022-12-16-14-53"}
 {:tag "90.5.1", :release-time "2022-12-20-15-42"}
 {:tag "90.6.1", :release-time "2023-01-26-16-47"}
 {:tag "91.1.1", :release-time "2023-03-06-17-03"}
 {:tag "91.2.1", :release-time "2023-03-14-17-19"}
 {:tag "91.3.1", :release-time "2023-05-15-20-56"}
 {:tag "91.4.1", :release-time "2023-05-30-11-38"}
 {:tag "91.5.1", :release-time "2023-07-12-17-47"}
 {:tag "92.1.1", :release-time "2023-09-15-14-58"}
 {:tag "92.2.1", :release-time "2023-11-01-15-31"}
 {:tag "92.3.1", :release-time "2024-01-12-17-51"}]
